#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
  default_type  application/octet-stream;

	sendfile        on;
  keepalive_timeout  65;
	
	server {
	  listen 443 ssl;
	
	  server_name api.fjakkarin.com;

	  ssl_certificate /etc/letsencrypt/live/api.fjakkarin.com/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/api.fjakkarin.com/privkey.pem;
	
  	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	  ssl_prefer_server_ciphers on;
	  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	 
          root /var/www;
	  index index.html;
	}
	server {
	  listen 80;

		root /var/www;
		server_name api.fjakkarin.com;
		return 301 https://$host$request_uri;
	}
}
