#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
  default_type  application/octet-stream;

	sendfile        on;
  keepalive_timeout  65;

	server {
	  listen 80;

		root /var/www;

		location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to index.html
      try_files $uri $uri/ /index.html;
    }
	}
}
